<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Browse Manager popup</title>
  <style>

    body {
      position: relative;
      width: 520px;
      height: 300px;
      margin: 0;
    }

    .search-bg {
      /*margin: 0;*/
      /*background-color: #d8dccc;*/
      /*box-shadow: 0px 1px 2px 0px #ccc;*/
    }

    #search {
      margin: 1% 3%;
      width: 94%;
      height: 35px;
      border: none;
      border-bottom: solid 1px gray;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 14px;
    }

    .table-container {
      overflow: scroll;
      /*height: 100px;*/
      min-height: 250px;
      max-height: 400px;
      margin: 1% 3%;
    }

    .tables {
      table-layout: fixed;
      /*width: 94%;*/
      width: 100%;
      /*margin: 0 3%;*/
      /*font: ;*/
      font-size: 10px;
      font-weight: normal;
      word-wrap: break-word;
      /*border-style: solid;*/
    }

    .table-head {
      background-color: #f7f7f7;
      text-align: left;
    }

    .whitelist-col-del, .blacklist-col-del {
      width: 5%;
      text-align: center;
    }

    .whitelist-col-del:hover, .blacklist-col-del:hover {
      color: red;
    }

    .settings-bg {
      /*position: fixed;*/
      height: 60px;
      width: 100%;
      margin: 0;
      bottom: 0;
      background: #eeeeee;
    }

    .settings—container {
      width: 96%;
      height: 80%;
      margin: 6px;
      /*margin: 3%;*/
      /*margin: auto auto;*/
    }

    .settings—container * {
      /*height: 50%;*/
      vertical-align: middle;
    }

    .settings—container-row1 * {
      height: 46%;
      /*margin: 2% 0;*/
      display: inline;
    }

    .settings—container-row2 * {
      height: 46%;
      /*margin: 2% 0;*/
      display: inline;
    }

    #bookmark-threshold, #diapause-input {
      width: 3em;
    }

    .copyright {
      float: right;
      margin: 0;
    }

    input {
      outline: none;
    }
  </style>

  <script src="js/jquery-3.3.1.min.js"></script>
</head>

<body>

<div class="search-bg">
  <input id="search" autocapitalize="none" autocomplete="off" tabindex="0"
         type="text" spellcheck="false" placeholder="搜索" dir="ltr">
</div>

<div class="table-container">
  <table class="tables" id="table-white">
    <tr class="table-head">
      <th>白名单:</th>
      <th class="whitelist-col-del"></th>
    </tr>
  </table>
  <table class="tables" id="table-black">
    <tr class="table-head">
      <th>黑名单:</th>
      <th class="blacklist-col-del"></th>
    </tr>
  </table>
</div>

<div class="settings-bg">
  <div class="settings—container">
    <div class="settings—container-row1">
      <input type="checkbox" id="bookmark-checkbox">
      <label for="bookmark-threshold">访问超过</label><input type="text" id="bookmark-threshold">
      <label for="bookmark-title">次自动加入收藏夹</label><input type="text" id="bookmark-title">
    </div>
    <div class="settings—container-row2">
      <input type="checkbox" id="diapause-checkbox">
      <input type="text" id="diapause-input">
      <p>秒内重复访问不计数</p>
      <p class="copyright">Copyright © ZDL</p>
    </div>
  </div>
</div>

<script type="text/javascript" src="js/popup.js"></script>
</body>
</html>